<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="fixed" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="room" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="120"/>
	<column name="building_number" not-null="true">
		<type name="varchar" length="4"/>
	</column>
	<column name="room_number" not-null="true">
		<type name="varchar" length="4"/>
	</column>
	<column name="room_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="capacity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="room_pk" type="pk-constr" table="public.room">
		<columns names="building_number,room_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="building" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="120"/>
	<column name="building_number" not-null="true">
		<type name="varchar" length="4"/>
	</column>
	<column name="building_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="address" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="building_pk" type="pk-constr" table="public.building">
		<columns names="building_number" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="building_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.building" table="public.room">
	<columns names="building_number" ref-type="src-columns"/>
	<columns names="building_number" ref-type="dst-columns"/>
</constraint>

<relationship name="is_in_building" type="relfk" layers="0"
	 src-table="public.room"
	 dst-table="public.building" reference-fk="building_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
