<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="fixed" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="address" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="80"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="province">
		<type name="varchar" length="100"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="street_address" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="address_id_pk" type="pk-constr" table="public.address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="student" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="120"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="student_id_pk" type="pk-constr" table="public.student">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="student_address" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="100"/>
	<column name="student" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="student_address_pk" type="pk-constr" table="public.student_address">
		<columns names="student,address" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="student_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.student" table="public.student_address">
	<columns names="student" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.address" table="public.student_address">
	<columns names="address" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="has_address" type="relfk" layers="0"
	 src-table="public.student_address"
	 dst-table="public.student" reference-fk="student_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="address_of_student" type="relfk" layers="0"
	 src-table="public.student_address"
	 dst-table="public.address" reference-fk="address_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
