<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="fixed" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="student" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="100"/>
	<column name="student_id" not-null="true">
		<type name="character" length="11"/>
	</column>
	<column name="student_national_id" not-null="true">
		<type name="character" length="18"/>
	</column>
	<column name="student_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="parent_mobile" not-null="true">
		<type name="character" length="11"/>
	</column>
	<constraint name="student_id_pk" type="pk-constr" table="public.student">
		<columns names="student_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parent" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="140"/>
	<column name="parent_mobile" not-null="true">
		<type name="character" length="11"/>
	</column>
	<column name="parent_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="parent_mobile_pk" type="pk-constr" table="public.parent">
		<columns names="parent_mobile" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="parent_mobile_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.parent" table="public.student">
	<columns names="parent_mobile" ref-type="src-columns"/>
	<columns names="parent_mobile" ref-type="dst-columns"/>
</constraint>

<relationship name="has_parent" type="relfk" layers="0"
	 src-table="public.student"
	 dst-table="public.parent" reference-fk="parent_mobile_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
