<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,47" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="person_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="person_id_counter" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="id_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="360"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="validation_regexp" not-null="true" default-value="'.+'">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="id_type_id_pk" type="pk-constr" table="public.id_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="id_type_name_uq" type="uq-constr" table="public.id_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="personal_id" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="100"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="id_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="valid_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="valid_to">
		<type name="date" length="0"/>
	</column>
	<constraint name="personal_id_id_pk" type="pk-constr" table="public.personal_id">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="person_id_id_person_uq" type="uq-constr" table="public.personal_id">
		<columns names="id,person" ref-type="src-columns"/>
	</constraint>
</table>

<table name="person" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="120"/>
	<column name="id" not-null="true" sequence="public.person_id_counter">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="person_id_pk" type="pk-constr" table="public.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="personal_id_id_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.id_type" table="public.personal_id">
	<columns names="id_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="personal_id_person_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.personal_id">
	<columns names="person" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="person_id_person_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.personal_id" table="public.person">
	<columns names="person_id,id" ref-type="src-columns"/>
	<columns names="id,person" ref-type="dst-columns"/>
</constraint>

<relationship name="belongs_to_type" type="relfk" layers="0"
	 src-table="public.personal_id"
	 dst-table="public.id_type" reference-fk="personal_id_id_type_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="41.7916" y="19.5772"/>
	</label>
</relationship>

<relationship name="has_id" type="relfk" layers="0"
	 custom-color="#26a269"
	 src-table="public.personal_id"
	 dst-table="public.person" reference-fk="personal_id_person_fk"
	 src-required="false" dst-required="true">
	<line>
		<position x="220" y="260"/>
	</line>
	<label ref-type="name-label">
		<position x="215.904" y="35.778"/>
	</label>
</relationship>

<relationship name="enforce_at_least_one" type="relfk" layers="0"
	 custom-color="#63452c"
	 src-table="public.person"
	 dst-table="public.personal_id" reference-fk="person_id_person_id_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-9.50816" y="-67.5517"/>
	</label>
</relationship>

</dbmodel>
