<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="person_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="person" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="20"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="date_of_birth" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="person_id_pk" type="pk-constr" table="public.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="name" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="40"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="person" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="salutation">
		<type name="varchar" length="255"/>
	</column>
	<column name="is_official" not-null="true" default-value="True">
		<type name="boolean" length="0"/>
	</column>
	<column name="start_date" not-null="true" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="name_id_pk" type="pk-constr" table="public.name">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="address" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="20"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="person" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="country" not-null="true" default-value="'CN'">
		<type name="char" length="2"/>
	</column>
	<column name="province" default-value="'AH'">
		<type name="char" length="2"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="district">
		<type name="varchar" length="255"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="street_address" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="address_id_pk" type="pk-constr" table="public.address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="id_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="340"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="validation_regexp" not-null="true" default-value="'.+'">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="id_type_id_pk" type="pk-constr" table="public.id_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="id_type_name_uq" type="uq-constr" table="public.id_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="has_id" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="260"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT">
		<type name="integer" length="0"/>
	</column>
	<column name="id_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="person" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="value" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="valid_from" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="valid_to">
		<type name="date" length="0"/>
	</column>
	<constraint name="has_id_id_pk" type="pk-constr" table="public.has_id">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="name_person_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.name">
	<columns names="person" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="address_person_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.address">
	<columns names="person" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="has_id_id_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.id_type" table="public.has_id">
	<columns names="id_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="has_id_person_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.has_id">
	<columns names="person" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="name_of_person" type="relfk" layers="0"
	 src-table="public.name"
	 dst-table="public.person" reference-fk="name_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-11.6019" y="-71.9016"/>
	</label>
</relationship>

<relationship name="address_of_person" type="relfk" layers="0"
	 src-table="public.address"
	 dst-table="public.person" reference-fk="address_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-7.92223" y="23.7255"/>
	</label>
</relationship>

<relationship name="belongs_to_type" type="relfk" layers="0"
	 src-table="public.has_id"
	 dst-table="public.id_type" reference-fk="has_id_id_type_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="10.8795" y="14.6772"/>
	</label>
</relationship>

<relationship name="has_id" type="relfk" layers="0"
	 src-table="public.has_id"
	 dst-table="public.person" reference-fk="has_id_person_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-30.6931" y="-33.753"/>
	</label>
</relationship>

</dbmodel>
